{
  "name": "test-tcp",
  "description": "testing TCP program, like as perl's Test::TCP.",
  "version": "0.0.1",
  "author": "sugyan <sugi1982+github@gmail.com> (http://sugyan.com/)",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.12"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": ">=0.5.5"
  },
  "main": "index",
  "keywords": ["test", "tcp"]
}
